{
  "name": "php-finals",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlKyleee/ElectiveGroup2",
  "author": "Gian Thiam <70900049+gnrflcthm@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tailwindcss build -i ./css/tailwind.css -o ./css/output.css"
  },
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
